{
  "name": "hesti",
  "version": "1.0.0",
  "description": "Extendable hugo theme",
  "scripts": {
    "start": "concurrently \"gulp\" \"hugo serve -s exampleSite \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pods13/hesti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pods13/hesti/issues"
  },
  "homepage": "https://github.com/pods13/hesti#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "gulp": "^4.0.0",
  }
}
